### web
server.port=10006
server.context-path=/xxl-job-admin

### actuator
management.context-path=/actuator
management.health.mail.enabled=false

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-job, datasource
spring.datasource.url=${spring.datasourceXXL.url}
#spring.datasource.username=sqladm
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.afterPassword = s08tmywtZb4NirY5GoqlYA+23x96w4/6
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size = 1
#spring.datasource.druid.min-idle = 1
#spring.datasource.druid.max-active = 20
#spring.datasource.druid.max-wait = 60000
#spring.datasource.druid.time-between-eviction-runs-millis = 1800000
#spring.datasource.druid.min-evictable-idle-time-millis = 300000
#spring.datasource.druid.validation-query = SELECT 1 FROM DUAL
#spring.datasource.druid.test-on-borrow = false
#spring.datasource.druid.test-on-return = false
#spring.datasource.druid.test-while-idle = true

#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=30
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-interval=30000

### xxl-job email
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
#spring.mail.username=983470409@qq.com
#spring.mail.password=zhangyxttkx2019
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=30

# 将apollo客户端配置读取提前
apollo.bootstrap.enabled=true
# apollo(阿波罗) 应用id
app.id=hc-midomsjob-center
# 关闭 @Value注解自动更新
apollo.autoUpdateInjectedSpringProperties = false